 do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 zpm "install pex-embbeded-python" 
 do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)
 zpm "install sslclient"

 //Register Python code
 zw ##class(Grongier.PEX.Utils).RegisterComponent("InboundAdapter","RedditInboundAdapter","/opt/irisapp/src/python/Reddit/|/opt/irisapp/src/python/Demo/",1,"Python.RedditInboundAdapter")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("RedditServiceWithIrisAdaptor","RedditService","/opt/irisapp/src/python/Demo/",1,"Python.RedditServiceWithIrisAdaptor")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("RedditServiceWithPexAdaptor","RedditService","/opt/irisapp/src/python/Demo/|/opt/irisapp/src/python/Reddit/",1,"Python.RedditServiceWithPexAdaptor")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("RedditService","RedditService","/opt/irisapp/src/python/Demo/|/opt/irisapp/src/python/Reddit/",1,"Python.RedditService")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("FilterPostRoutingRule","FilterPostRoutingRule","/opt/irisapp/src/python/Demo/|/opt/irisapp/src/python/Reddit/",1,"Python.FilterPostRoutingRule")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("FileOperationWithIrisAdaptor","FileOperation","/opt/irisapp/src/python/Demo/",1,"Python.FileOperationWithIrisAdaptor")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("FileOperation","FileOperation","/opt/irisapp/src/python/Demo/",1,"Python.FileOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("EmailOperation","EmailOperation","/opt/irisapp/src/python/Demo/",1,"Python.EmailOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("EmailOperationWithIrisAdaptor","EmailOperation","/opt/irisapp/src/python/Demo/",1,"Python.EmailOperationWithIrisAdaptor")
 
 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "dc.Demo.Production"
 
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
