 do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 zpm "install pex-embbeded-python" 
 do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)
 zpm "install sslclient"

 //Register Python code
 zw ##class(Grongier.PEX.Utils).RegisterComponent("RedditServiceWithIrisAdaptor","RedditService","/irisdev/app/src/python/Demo/",1,"PEX.RedditServiceWithIrisAdaptor")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("RedditService","RedditService","/irisdev/app/src/python/Demo/|/irisdev/app/src/python/Reddit/",1,"PEX.RedditService")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("InboundAdapter","RedditInboundAdapter","/irisdev/app/src/python/Reddit/|/irisdev/app/src/python/Demo/",1,"PEX.RedditInboundAdapter")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("FileOperationWithIrisAdaptor","FileOperation","/irisdev/app/src/python/Demo/",1,"PEX.FileOperation")


 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
